Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\..\PROGRA~1\MESSEN~1\msmsgs.exe#Messenger Type Library
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\..\PROGRA~1\MESSEN~1\msmsgs.exe\3#Messenger API Type Library
Reference=*\G{3201590C-8C63-4558-8142-82C29FC695E9}#1.0#0#..\..\..\PROGRA~1\MESSEN~1\msmsgs.exe\4#Messenger AddIns Type Library
Reference=*\G{53CED51D-432B-45B2-A3E0-0CE2C24235D4}#1.0#0#..\..\..\PROGRA~1\MESSEN~1\msmsgs.exe\2#Messenger Private Type Library
Form=Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="UMA"
ExeName32="UMA.exe"
Command32=""
Name="UMA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="UMA"
VersionCompanyName="UMA"
VersionFileDescription="Ultimate Away Messenger"
VersionLegalCopyright="FutureX"
VersionLegalTrademarks="UMA"
VersionProductName="UMA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
